resources:
  - name: go_gitRepo_sample
    type: GitRepo
    configuration:
      path: ranjithrs/swampup-go-service
      gitProvider: ranjithr_github

  - name: svc_build_info_sample
    type: BuildInfo
    configuration:
      sourceArtifactory: jfrogtraining
      buildName: svc_build
      buildNumber: 1

  - name: svc_promoted_build_info_sample
    type: BuildInfo
    configuration:
      sourceArtifactory: jfrogtraining
      buildName: svc_build
      buildNumber: 1

pipelines:
  - name: go_service_sample
    configuration:
      environmentVariables:
        readOnly:
          dockerRepo: jfrogtraining-docker-local.jfrog.io  
    steps:
      - name: bld_svc_sample
        type: DockerBuild
        configuration:
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: "{$dockerRepo}/go-svc-sample"
          dockerImageTag: $run_number
          inputResources:
            - name: go_gitRepo_sample
          integrations:
            - name: jfrogtraining

      - name: push_svc_sample
        type: DockerPush
        configuration:
          targetRepository: docker-local
          integrations:
            - name: jfrogtraining
          inputSteps:
            - name: bld_svc_sample

      - name: publish_svc_build_sample
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: push_svc_sample
          outputResources:
            - name: svc_build_info_sample

      - name: promote_svc_build_sample
        type: PromoteBuild
        configuration:
          targetRepository: pipelines-demo
          integrations:
            - name: jfrogtraining
          inputResources:
            - name: svc_build_info_sample
          outputResources:
            - name: svc_promoted_build_info_sample
